# PORT = "PORT[Ex:5000]"
# MONGO_URL = "mongodb+srv://demo123:znEGmKVrAbptLb08@cluster0.agvabfi.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL = mongodb+srv://demo123:znEGmKVrAbptLb08@cluster0.wrxg61h.mongodb.net/?retryWrites=true&w=majority
